name: Verify labels in PR

on:
  workflow_run:
    workflows: [ Auto-assign themes to PR ]
    types:
      - completed
  pull_request:
    types: [ labeled, unlabeled, synchronize ]

jobs:
  label-verify:
    runs-on: ubuntu-20.04
    steps:
      - uses: zwaldowski/match-label-action@v4
        with:
          allowed: "type:fix, type:features, type:documentation, type:tests, type:config, type:build"