name: Verify labels in PR

on:
  pull_request:
    types: [ labeled, unlabeled, synchronize ]

jobs:
  label-verify:
    runs-on: ubuntu-20.04
    steps:
      - name: Wait for auto-assign themes to succeed
        uses: lewagon/wait-on-check-action@v1.2.0
        with:
          ref: ${{ github.ref }}
          running-workflow-name: 'Auto-assign themes to PR'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10
          allowed-conclusions: success,skipped,cancelled
      - uses: zwaldowski/match-label-action@v4
        with:
          allowed: 'type:fix, type:features, type:documentation, type:tests, type:config, type:build'